{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23700\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the following commands into your terminal after inserting the required information from your\
Twitter developer account which can be set up here: https://developer.twitter.com/en\
Ask Shingai for keys/tokens if you\'92re having issues. \
\
export KEY=\'93insert Consumer API key\'94\
export SECRET=\'93insert Consumer API secret key\'94\
\
\
export TOKEN=\'93insert access token\'94\
export TOKEN_SECRET=\'93insert access secret\'94\
\
export APP_SECRET_KEY="twitlists"\
}